{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "QMK",
		"terminal.integrated.env.windows": {
			"MSYSTEM": "MINGW64",
			"CHERE_INVOKING": "1",
            "KEYBOARD": "preonic/rev3",
            "KEYMAP": "tabs-not-spaces"
		},
		"terminal.integrated.cursorStyle": "block",
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.inc": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"xstddef": "c",
			"type_traits": "c",
			"utility": "c",
			"ranges": "c"
		}
	}
}
